site_name: LivePose
site_description: LivePose skeleton detection software
repo_url: https://gitlab.com/sat-mtl/tools/livepose
edit_uri: ""

docs_dir: ./
site_dir: ../static

theme: yeti

markdown_extensions:
  - admonition
  - markdown_include.include:
      base_path: docs

nav:
  - Home: index.md
  - Guides:
    - Installation: Installation.md
    - Usage: Usage.md
  - API Documentation: ./sphinx/html/index.html
  - Community:
    - Release notes: News.md
    - Contributing: Contributing.md
    - Code of conduct: Code_of_conduct.md
  - About:
    - Authors: Authors.md
    - License: License.md
