[mypy]
incremental = true
follow_imports = silent
ignore_missing_imports = true
no_error_summary = true

# There was no type information before numpy 1.20, so there are numpy mypy issues in the codebase
# https://github.com/quantumlib/Cirq/issues/3767
# https://github.com/quantumlib/Cirq/pull/3995/files
[mypy-numpy.*]
follow_imports = skip
follow_imports_for_stubs = true